.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &:hover
        background-color: #db3030
    &:active
        background-color: #db3030
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
    
.title
    text-align: center
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    &_left
        color: #ffffff
        font-size: 36px
        text-align: left

.promo 
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main-bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 10px
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
    &__icons
        list-style: none
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img 
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            text-decoration: underline
            text-transform: uppercase
            color: #ffffff



.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700
        &:hover
            color: #ececec
            text-decoration: none
    &__contacts 
        display: flex
        flex-direction: column
        align-items: flex-end

.advantage
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__list
        margin: 0
        padding: 0
        margin-top: 65px
        list-style: none
        display: flex
        justify-content: space-between
        text-align: center
    &__item
        width: 250px
        h3
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            margin-top: 38px
        p
            margin-top: 25px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300

.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/form-bg.jpg)
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500

//Блок с формой

.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px 

.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        content: ''
        top: 50%
        transform: translateY(-50%)
        left: -46px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 51px
    .slick-next
        right: -70px
        left: auto

.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style: none
        display: flex
        align-items: center
        justify-content: center
    &__tab
        width: 220px
        height: 50px
        margin: 0 5px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        span
            display: block
            transform: skewX(25deg)
        &_active
            color: #ffffff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            display: block
            margin-top: 17px
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            text-align: center
            &:hover
                color: $main-color
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            list-style: none
            padding-left: 19px
            margin-bottom: 0
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 0
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color
